events {}

http {
    upstream backend {
        server python:8000;
        #server backend2:80
    }

    server {
        server_name website; 
        listen 80;
        location /manipulator {
            include /etc/nginx/mime.types;
            proxy_pass http://backend/manipulator;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_read_timeout 60s;
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;

            proxy_next_upstream error timeout http_502 http_503 http_504;
        }
        location / {
            include /etc/nginx/mime.types;
            root /usr/share/nginx/html;
            index index.html;
    }
    }
}
